{
  "plansDirectory": "docs/plans",
  "permissions": {
    "allow": [
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(cargo build *)",
      "Bash(cargo add *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo kani *)",
      "Bash(cargo prusti *)",
      "Bash(cargo bench *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git worktree *)",
      "Bash(rustup *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Agent"
    ]
  }
}
